upstream buckets {
    server app:8000;
}

server {
    listen 80;
    server buckets.secondloop.ca
    server_tokens off;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server buckets.secondloop.ca;
    server_tokens off;

    location / {
        proxy_pass http://buckets.secondloop.ca;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/buckets.secondloop.ca/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/buckets.secondloop.ca/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
